@auth_token=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6W3siYXV0aG9yaXR5IjoiVVNFUiJ9XSwic3ViIjoiam9obmRvZTEyMzRAZ21haWwuY29tIiwiaWF0IjoxNzY1NzA3NjkzLCJleHAiOjE3NjU3MDg1OTN9.We7Ut2ZfELOdDj72zcq4faM2TXfxRhCiisEEYmcHG2c

###
POST http://localhost:1222/auth/register
Content-Type: application/json

{
  "email": "johndoe1234@gmail.com",
  "name": "john doe",
  "password": "johndoe1234"
}

###
POST http://localhost:1222/auth/login
Content-Type: application/json

{
  "email": "johndoe1234@gmail.com",
  "password": "johndoe1234"
}

###
GET http://localhost:1222/auth/check
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###
GET http://localhost:1222/auth/me
Content-Type: application/json
Authorization: Bearer {{auth_token}}`

###
GET http://localhost:1222/users/email/johndoe1234@gmail.com
Content-Type: application/json


###
GET http://localhost:1222/demo/user/mindahunxps@gmail.com
Content-Type: application/json

###
GET http://localhost:1222/demo/user/mindahunxps@gmail.com
Content-Type: application/json


###
GET http://localhost:1222/users
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###
GET http://localhost:1222/users/me
Content-Type: application/json
Authorization: Bearer {{auth_token}}